git services:
  qdrant-tagging:
    image: qdrant/qdrant:v1.14.1
    ports:
      - 5333:6333
      - 5334:6334
    volumes:
      - qdrant_tagging_data:/qdrant/storage
    networks:
      - tagging-network

networks:
  tagging-network:
    external: true

volumes:
  qdrant_tagging_data:
